Yili Liu
205376049

Assignment 1 Notes

Lab 1.5 Answers
1.mv is located in "/usr/local/cs/bin/mv" and sh is located in "/usr/bin/sh" (found through which command) 
2.tr ar and pr (found through the find command: "find /usr/bin/ -name "?r" -executable" and info through the "man" command) 
  tr - translates or deletes characters
  ar - create, modify, and extract from archives
  pr - convert text files for printing
3. "/etc/alternatives/emacs" found through the readlink command found through man -k link
4. "/usr/bin/gcc" is version 4.8.5. "gcc" is version 10.2.0 (found through --version). They are different because they are in different directories.
5. u+sx means owner can exectute and set user ID upon exectution. o-w means non owners dont have permission to write.
6. The following was found through find /usr/local/cs -mtime -30 -type d
/usr/local/cs
/usr/local/cs/src/bash
/usr/local/cs/src/bash/RCS
/usr/local/cs/src/grep
/usr/local/cs/src/grep/RCS
/usr/local/cs/src/ocaml
/usr/local/cs/src/ocaml/RCS
/usr/local/cs/share/info
/usr/local/cs/share/man/man1
/usr/local/cs/share/man/man3
/usr/local/cs/bin
/usr/local/cs/ocaml-4.11.1
/usr/local/cs/ocaml-4.11.1/bin
/usr/local/cs/ocaml-4.11.1/lib
/usr/local/cs/ocaml-4.11.1/lib/ocaml
/usr/local/cs/ocaml-4.11.1/lib/ocaml/stublibs
/usr/local/cs/ocaml-4.11.1/lib/ocaml/compiler-libs
/usr/local/cs/ocaml-4.11.1/lib/ocaml/caml
/usr/local/cs/ocaml-4.11.1/lib/ocaml/threads
/usr/local/cs/ocaml-4.11.1/lib/ocaml/ocamldoc
/usr/local/cs/ocaml-4.11.1/man
/usr/local/cs/ocaml-4.11.1/man/man1
/usr/local/cs/ocaml-4.11.1/man/man3
/usr/local/cs/bash-5.0.18
/usr/local/cs/bash-5.0.18/bin
/usr/local/cs/bash-5.0.18/share
/usr/local/cs/bash-5.0.18/share/man
/usr/local/cs/bash-5.0.18/share/man/man1
/usr/local/cs/bash-5.0.18/share/info
/usr/local/cs/bash-5.0.18/share/doc
/usr/local/cs/bash-5.0.18/share/doc/bash
/usr/local/cs/bash-5.0.18/lib
/usr/local/cs/bash-5.0.18/lib/bash
/usr/local/cs/bash-5.0.18/lib/pkgconfig
/usr/local/cs/bash-5.0.18/include
/usr/local/cs/bash-5.0.18/include/bash
/usr/local/cs/bash-5.0.18/include/bash/builtins
/usr/local/cs/bash-5.0.18/include/bash/include
/usr/local/cs/grep-3.5
/usr/local/cs/grep-3.5/share
/usr/local/cs/grep-3.5/share/locale
/usr/local/cs/grep-3.5/share/locale/af
/usr/local/cs/grep-3.5/share/locale/af/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/be
/usr/local/cs/grep-3.5/share/locale/be/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/bg
/usr/local/cs/grep-3.5/share/locale/bg/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/ca
/usr/local/cs/grep-3.5/share/locale/ca/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/cs
/usr/local/cs/grep-3.5/share/locale/cs/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/da
/usr/local/cs/grep-3.5/share/locale/da/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/de
/usr/local/cs/grep-3.5/share/locale/de/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/el
/usr/local/cs/grep-3.5/share/locale/el/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/eo
/usr/local/cs/grep-3.5/share/locale/eo/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/es
/usr/local/cs/grep-3.5/share/locale/es/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/et
/usr/local/cs/grep-3.5/share/locale/et/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/eu
/usr/local/cs/grep-3.5/share/locale/eu/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/fi
/usr/local/cs/grep-3.5/share/locale/fi/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/fr
/usr/local/cs/grep-3.5/share/locale/fr/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/ga
/usr/local/cs/grep-3.5/share/locale/ga/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/gl
/usr/local/cs/grep-3.5/share/locale/gl/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/he
/usr/local/cs/grep-3.5/share/locale/he/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/hr
/usr/local/cs/grep-3.5/share/locale/hr/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/hu
/usr/local/cs/grep-3.5/share/locale/hu/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/id
/usr/local/cs/grep-3.5/share/locale/id/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/it
/usr/local/cs/grep-3.5/share/locale/it/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/ja
/usr/local/cs/grep-3.5/share/locale/ja/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/ko
/usr/local/cs/grep-3.5/share/locale/ko/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/ky
/usr/local/cs/grep-3.5/share/locale/ky/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/lt
/usr/local/cs/grep-3.5/share/locale/lt/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/nb
/usr/local/cs/grep-3.5/share/locale/nb/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/nl
/usr/local/cs/grep-3.5/share/locale/nl/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/pa
/usr/local/cs/grep-3.5/share/locale/pa/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/pl
/usr/local/cs/grep-3.5/share/locale/pl/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/pt
/usr/local/cs/grep-3.5/share/locale/pt/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/pt_BR
/usr/local/cs/grep-3.5/share/locale/pt_BR/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/ro
/usr/local/cs/grep-3.5/share/locale/ro/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/ru
/usr/local/cs/grep-3.5/share/locale/ru/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/sk
/usr/local/cs/grep-3.5/share/locale/sk/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/sl
/usr/local/cs/grep-3.5/share/locale/sl/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/sr
/usr/local/cs/grep-3.5/share/locale/sr/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/sv
/usr/local/cs/grep-3.5/share/locale/sv/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/th
/usr/local/cs/grep-3.5/share/locale/th/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/tr
/usr/local/cs/grep-3.5/share/locale/tr/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/uk
/usr/local/cs/grep-3.5/share/locale/uk/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/vi
/usr/local/cs/grep-3.5/share/locale/vi/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/zh_CN
/usr/local/cs/grep-3.5/share/locale/zh_CN/LC_MESSAGES
/usr/local/cs/grep-3.5/share/locale/zh_TW
/usr/local/cs/grep-3.5/share/locale/zh_TW/LC_MESSAGES
/usr/local/cs/grep-3.5/share/man
/usr/local/cs/grep-3.5/share/man/man1
/usr/local/cs/grep-3.5/share/info
/usr/local/cs/grep-3.5/bin
7. used wc -l /user/bin/find to find 639 symbolic links
8. "librom1394.so.0.3.0" is the oldest file, last modified on Dec 28 2013, found by command ls -alt /usr/lib64
9. locale command gets its data from the settings of the enviornment variables that control the locale found through man locale
10. found through C-h a downcase:
   downcase-dwin - M-x ... RET Downcase words in the region, if active; if not, downcase word at
   point.
   downcase-region - C-x C-l Convert the region to lower case.  In programs, wants two
   arguments.
   downcase-word - M-l Convert to lower case from point to end of word, moving over.
11. Using C-h k
   C-M-r: (isearch-backward-regexp) searches incrementally backwards
   C-M-s: (isearch-forward-regexp) searches incrementally forward
   C-M-t: (transpose-sexps) transposes words
   C-M-u: (backwards-up-list) moves backward out of one level of parenthese
   C-M-v: (scroll-other-window) scrolls next window upward ARG lings else full screen
12. (found through C-h k) C-g runs the command keyboard-quit (Found in global map), which is an interative compiles Lisp function in 'simple.el'During execution of Lisp code, this character causes a quit directly. At top-level, as an editor command, this simply beeps.
13. (found through C-h f) Yank reinsert ("paste") the last stretch of killed text.
More precisely, reinsert the most recent kill, which is the stretch of
text most recently killed OR yanked, as returned by ‘current-kill’ (which
see). (C-y)
14. ls -l (found through man ls) uses a long listing format to list directory contents. The dired command (found through C-h a) "Edits" directory DIRNAME--delete, rename, print, etc. some files in it (C-x d). From using both, I noticed that the dired command displayed a few more entries than ls -l. 
ls total: 327240
dired total: 327324



Shell Scripting Notes
tr -c 'A-Za-z' '[\n*]': prints out only letters A-Z in a file 
tr -cs 'A-Za-z' '[\n*]': prints out same words but with all  spaces removed
tr -cs 'A-Za-z' '[\n*]' | sort: prints out all words but sorts each my start of sentence rather than individual words  
tr -cs 'A-Za-z' '[\n*]' | sort -u prints out everything and sorts it alphabetically but without duplicates
tr -cs 'A-Za-z' '[\n*]' | sort -u | comm - sorted.words: prints out sorted.words with sections of the html file scattered in between 
tr -cs 'A-Za-z' '[\n*]' | sort -u | comm -23 - sorted.words: prints out the HTML code without any changes

